<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nero_oren.s1mple.ProfileActivity"
    android:background="@color/blue_900">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/profile_app_bar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_pic"
        android:id="@+id/setting_user_image" />

    <TextView
        android:id="@+id/setting_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_user_image"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="User Name"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setting_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="text"
        android:gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/setting_change_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="195dp"
        android:background="@drawable/round_rect_color"
        android:text="Change Profile" />

    <Button
        android:id="@+id/setting_change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="195dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/round_rect_color"
        android:text="Change Status" />

</RelativeLayout>
